[Scheduler]
# Host address on which the scheduler will listen, defaults to localhost
# str
host=
# Port of the scheduler.  8786 by default, use 0 to choose a random port.
# int
scheduler_port=

[Workers]
# Number of workers to start
# int
n_workers=
# Threads per worker
# int
threads_per_worker=

[Options] 
# Whether to use processes (True) or threads (False).
# Defaults to True, unless worker_class=Worker, in which case it defaults to False.
# bool
processes=
# Level of logs to print out to stdout. logging.WARN by default. Use a falsey value like False or None for no change.
# possible values: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
# logging level
silence_logs=
# Address on which to listen for the Bokeh diagnostics server like ‘localhost:8787’ or ‘0.0.0.0:8787’. Defaults to ‘:8787’. Set to None to disable the dashboard. Use ‘:0’ for a random port.
# str
dashboard_address=
# Address on which to listen for the Bokeh worker diagnostics server like 'localhost:8787' or '0.0.0.0:8787'.  Defaults to None which disables the dashboard. Use ':0' for a random port.
# str
worker_dashboard_address=
# Set to True if using this cluster within async/await functions or within Tornado gen.coroutines. This should remain False for normal use.
# bool
asynchronous=
# Protocol to use like tcp://, tls://, inproc:// This defaults to sensible choice given other keyword arguments like processes and security
# str (optional)
protocol=
# Network interface to use. Defaults to lo/localhost
# str (optional)
interface=
# Worker class used to instantiate workers from. Defaults to Worker if processes=False and Nanny if processes=True or omitted.
# Worker
worker_class=

# Unsupported Options: service_kwargs security worker_kwargs blocked_handlers
